FROM agilemeasure/ubuntu-dev:latest
RUN curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash
RUN echo "export PATH=\"/root/.pyenv/bin:\$PATH\"" >> /root/.bashrc
RUN echo "eval \"\$(pyenv init -)\"" >> /root/.bashrc
RUN echo "eval \"\$(pyenv virtualenv-init -)\"" >> /root/.bashrc
RUN /root/.pyenv/bin/pyenv install 3.5.1
RUN /root/.pyenv/bin/pyenv install 2.7.11
RUN cd /root && /root/.pyenv/bin/pyenv local 2.7.11
# RUN . ~/.bashrc
# RUN pyenv update && pyenv install 3.5.1 && pyenv local 3.5.1
